#pf2e-lockpicking-scripts-content {
    padding: 5px; 
    margin: auto; 
    width: 95%;
}

.pf2e-lockpicking-textinput {
    width: 30px
}

#bonuses {
    width: 30px
}

#pf2e-lockpicking-gm_lockset-content2 {
    text-align: center
}

.pf2e-lockpicking-scripts-numbercritsuccess {
    color: green; 
    text-decoration: underline
}

.pf2e-lockpicking-scripts-numbercritfail {
    color: red;
    text-decoration: underline
}

.pf2e-lockpicking-scripts-numbersuccess {
    color: green; 
}

.pf2e-lockpicking-scripts-wordfail {
    font-weight: bold;
}

.pf2e-lockpicking-scripts-wordsuccess {
    color: green; 
    font-weight: bold
}

.pf2e-lockpicking-scripts-wordcritsuccess {
    color: green; 
    font-weight: bold; 
    text-decoration: underline
}

.pf2e-lockpicking-scripts-wordcritfail {
    color: red; 
    font-weight: bold;
    text-decoration: underline
}

.pf2e-lockpicking-tooltip {
    display: inline-block;
    position: relative;
}

.pf2e-lockpicking-tooltip .pf2e-lockpicking-tooltiptext {
    visibility: hidden;
    position: absolute;
    background-color: white;
    border-radius: 6px;
    text-align: center;
    padding: 5px 0;
    z-index: 1;
    width: 80px;
    bottom: 100%;
    /* left: 100%; */
    margin-left: -40px;
    color: black;
    text-decoration: none;
}

.pf2e-lockpicking-tooltip:hover .pf2e-lockpicking-tooltiptext {
    visibility: visible;
}